{
  "name": "flex.js-dev",
  "version": "0.0.1",
  "description": "flex.js",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjcpereira/flex.js.git"
  },
  "keywords": [
    "flex.js"
  ],
  "author": {
    "name": "rjcpereira",
    "url": "https://github.com/rjcpereira"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjcpereira/flex.js/issues"
  },
  "homepage": "https://github.com/rjcpereira/flex.js#readme"
}
